.main_wrapper {
  display: flex;
  color: #FFFFFF;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .myaccount {
    width: 60%;
    height: 200px;
    background: #1460b3;

    h1 {
      padding: 10px;

    }

  }

  .main {
    width: 60%;
    height: 500px;
    background: #12171C;

    .content {
      padding: 20px;

      .grid {
        display: grid;
        grid-template: "mainAcc otherAcc";
        grid-template-columns: 1fr 1fr;

        .mainAcc {
          position: relative;
          grid-area: mainAcc;
          background: #66b0ff;

          .card-frame {
            position: absolute;
            display: flex;
            top: 0;
            width: 100%;
            justify-content: center;

            .buttonNew {
              margin: 25px;
              width: 90%;
              font-size: 15pt;
              height: 50px;
              background: #ffffff;
              border-radius: 10px;
              border-style: none;
              transition: 0.1s;

              &:hover {
                background: #f2f2f2;
                cursor: pointer;
              }
            }

            .card-new-wrapper {
              width: 100%;

              .card-new {
                position: relative;
                margin: 25px;
                width: 90%;
                display: flex;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 10px #afafaf;
                flex-direction: column;
                overflow: hidden;

                .x {
                  position: absolute;
                  right: 0;
                  top: 0;
                }

                .custid-edit {
                  margin: 10px 10px 0 10px;
                  font-size: 14pt;
                  font-weight: bold;
                  border: none;
                }

                .wrapper{
                  height: max-content;

                  .buttonSaveEdit {
                    margin: 10px;
                    font-size: 11pt;
                    background: #d9d9d9;
                    border-radius: 5px;
                    border: none;
                    height: 30px;
                    width: 70px;
                    cursor: pointer;
                    transition: 0.1s;

                      &:hover {
                        background: #cccccc;
                      }
                    }

                  .error {
                    margin-left: 15px;
                    color: #ff3434;
                  }
                }
              }
            }

            .card-list-wrapper {
              width: 100%;

              .card {
                position: relative;
                width: 90%;
                margin: 25px;
                height: max-content;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 10px #afafaf;
                overflow: hidden;
                transition: 0.1s;

                .x {
                  position: absolute;
                  right: 0;
                  top: 0;
                }

                .name {
                  min-height: 25px;
                  color: #000000;
                  margin: 10px;
                  font-size: 14pt;
                  font-weight: bold;
                }

                .custId {
                  color: #000000;
                  margin: 10px;
                }

                &:hover {
                  cursor: pointer;
                  background: #e6e6e6;
                }
              }
            }

          }
        }
        .otherAcc {
          grid-area: otherAcc;
          background: #0e4580;
          height: 200px;
        }


      }

    }

  }

}




